# REACT_APP_CLIENTID=
# REACT_APP_APPURL=
# REACT_APP_OPSERVER=
# REACT_APP_REDIRECTURI=
# # REACT_APP_REDIRECTURI=

# REACT_APP_LOGOUTURL=
# REACT_APP_SCOPE="openid profile"
# REACT_APP_USERINFOENDPOINT=
# REACT_APP_AUTHORIZATIONENDPOINT=
# REACT_APP_ENDSESSIONENDPOINT="undefined"
# REACT_APP_REVOCATIONENDPOINT="undefined"
# REACT_APP_TOKENENDPOINT=

# REACT_APP_BASICTOKEN=
# REACT_APP_REFRESHTOKENGRANT=
# REACT_APP_AUTHORIZATIONTOKENGRANT=
# REACT_APP_API_URL=
